namespace lsst { namespace pipe { namespace base {

/**
\mainpage lsst::pipe::base; Base package for pipeline tasks

\section pipeBase_contents Contents

- \ref pipeBase_argumentParser_debugVariables

\subsection pipeBase_argumentParser_debugVariables Specifying Debug Variables

Some tasks support debug variables that can be set, while running from the command line,
to display additional information. Each task documents which debug variables it supports.
See \ref baseDebug for information about how to enable specific debug variables while running
from the command line.

*/
}}} // namespace lsst::pipe::base
