/**
\mainpage lsst::pipe::base; Base package for pipeline tasks

\section pipeBase_introduction Introduction

Infrastructure to support pipeline tasks

Each data processing pipeline is implemented as a single pipeline task that is a subclass of pipe_base Task.
Tasks often call subtasks, which are also instances of pipe_base Task.

pipe_base is written purely in Python. Contents include:
@li lsst.pipe.base.Task: base class for pipeline tasks and subtasks.
@li lsst.pipe.base.Struct: object returned by the run method of a task.
@li lsst.pipe.base.ArgumentParser: command line parser for pipeline tasks.
@li lsst.pipe.base.timeMethod: decorator to log performance information about a Task method.
*/
}}}
